<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="description" content="ejemplo de html">
  <meta name="keywords" content="html, Tenis originales ">
</head>
>

<body bgcolor=" #b3b3b3 ">
  Queeee ondaaa ¿Como estaaan?
  <header>
    <h1>Este es el título principal del sitio web</h1>
    <h5>Este es el subtítulo principal del sitio web</h5>
  </header>
  <nav>
    <ul>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ul>
  </nav>
  <nav>
    <ol>
      <li>principal</li>
      <li>fotos</li>
      <li>videos</li>
      <li>contacto</li>
    </ol>

  </nav>
  <aside>
    <blockquote>Mensaje número uno</blockquote>
    <blockquote>Mensaje número dos</blockquote>
  </aside>
  <section>
    <article>
      Este es el texto de mi primer mensaje
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KAANzS240rM" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    <figure>

      <figcaption>
        Estos son Nike Air 97 para mujer con textura suave.
      </figcaption>
    </figure>
    <figure>
      <img src="images/superstar.jpg">>/>
      <figcaption>
        Superstar palmeras para mujer.
      </figcaption>
    </figure>
    <figure>
      <img src="images/jordan naranja.jpg">
      >/>
      <figcaption>
        Jordan para hombre color naranja.
      </figcaption>
    </figure>


    <article>
      Este es el texto de mi segundo mensaje
    </article>
    <span>Mi <mark>coche</mark> es rojo</span>
    <span>Amo la película <cite>Peter Pan</cite></span>
    <a href="https://www.youtube.com/watch?v=vCEYRKDCs-k">K OS Gauchat</a>
    <a href="images/air97.jpg">
    <img src="images/air97.jpg" />/a>
  </section>
  <footer>
    <small> Derechos Reservados SNEAKERS TOWNS &copy; 2019</small>
  </footer>
</body>

</html>